# IO

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/tw/imonkey/io/: MainActivity.java  MySocketServer.java  NotifyUser.java  SocketMessageEvent.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
